# SonarQube configuration for disabling readonly/props rules

# Global rule exclusions
sonar.exclusions=**/*.config.*,**/node_modules/**,**/.next/**,**/build/**,**/dist/**

# Disable all TypeScript readonly and props mutation rules
sonar.issue.ignore.allfile=true
sonar.issue.ignore.block=e1,e2,e3,e4,e5

# Block 1: Disable readonly props rules
sonar.issue.ignore.block.e1.beginBlockRegexp=.*function.*\{.*\}.*Props.*
sonar.issue.ignore.block.e1.endBlockRegexp=.*\}
sonar.issue.ignore.block.e1.ruleKey=typescript:S6759

# Block 2: Disable parameter mutation rules
sonar.issue.ignore.block.e2.beginBlockRegexp=.*export.*function.*
sonar.issue.ignore.block.e2.endBlockRegexp=.*\}
sonar.issue.ignore.block.e2.ruleKey=typescript:S1226

# Block 3: Disable props mutation rules
sonar.issue.ignore.block.e3.beginBlockRegexp=.*Props.*\{.*
sonar.issue.ignore.block.e3.endBlockRegexp=.*\}
sonar.issue.ignore.block.e3.ruleKey=typescript:S4143

# Block 4: Disable readonly parameter rules
sonar.issue.ignore.block.e4.beginBlockRegexp=.*function.*Props.*
sonar.issue.ignore.block.e4.endBlockRegexp=.*\}
sonar.issue.ignore.block.e4.ruleKey=typescript:S6478

# Block 5: Disable object property modification rules
sonar.issue.ignore.block.e5.beginBlockRegexp=.*React.*
sonar.issue.ignore.block.e5.endBlockRegexp=.*\}
sonar.issue.ignore.block.e5.ruleKey=typescript:S2814

# Disable specific TypeScript rules globally
sonar.typescript.ignoreHeaderComments=true
sonar.typescript.excludeTypeDefinitionFiles=true