.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 64px;
}

.faq_container {
  display: flex;
  flex-direction: column;
}

.text,
.subtitle {
  color: var(--n4);
}

.title {
  margin-top: 24px;
}

.card {
  margin-top: 48px;
  padding: 48px;
  background-color: var(--green);
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.card_title,
.email {
  color: var(--n2);
}

.breakline {
  width: 100%;
  height: 1px;
  background-color: var(--green-200);
}

.email_container {
  display: flex;
  gap: 8px;
}

.email_container svg {
  stroke: var(--n2);
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr;
    gap: 24px;
  }

  .card {
    padding: 32px;
  }
}
