.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 64px;
}

.title {
  margin-top: 32px;
  margin-bottom: 16px;
}

.description,
.feature {
  color: var(--n4);
}

.text {
  margin-top: 32px;
}

.image_container {
  width: 100%;
  border-radius: 24px;
  overflow: hidden;
}

.image {
  border-radius: 24px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.features {
  margin-top: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.feature {
  display: flex;
  align-items: center;
  gap: 8px;
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr;
    gap: 48px;
  }
}
