.container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  gap: 48px;
}

.breakline {
  flex-shrink: 0;
  height: 100%;
  width: 1px;
  background: var(--n6);
}

.image_container {
  height: 318px;
  width: 100%;
  margin-bottom: 48px;
  border-radius: 24px;
  overflow: hidden;
}

.image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.text,
.subtitle {
  color: var(--n4);
}

.title {
  margin-top: 24px;
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr;
    grid-gap: 48px;
  }

  .breakline {
    flex-shrink: 0;
    width: 100%;
    height: 1px;
    background: var(--n6);
  }

  .image_container {
    height: 288px;
  }

  .title {
    margin-top: 16px;
  }
}

@media (max-width: 430px) {
}
