.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 48px;
}

.image_container {
  position: relative;
  height: 318px;
  border-radius: 24px;
  overflow: hidden;
  cursor: pointer;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.container:hover .image {
  transform: scale(1.1);
}

.type {
  position: absolute;
  left: 16px;
  bottom: 16px;
  background: var(--blue-950);
  border: 2px solid var(--blue-900);
  padding: 6px 12px;
  border-radius: 8px;
}

.title {
  margin-bottom: 8px;
}

.date {
  margin-bottom: 48px;
  color: var(--n4);
}

.type span {
  color: var(--n8);
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr;
    gap: 32px;
  }

  .image_container {
    height: 244px;
  }

  .date {
    margin-bottom: 32px;
  }
}
