.container {
  position: sticky;
  top: 0;
  padding: 32px;
  width: 369px;
  max-width: 100%;
  border-radius: 24px;
  border: 1px solid var(--neutrals-6, #e6e8ec);
  background: #fcfcfd;
  box-shadow: 0px 64px 64px -48px rgba(15, 15, 15, 0.1);
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.title,
.text {
  color: var(--n2);
}

.breakline {
  width: 100%;
  height: 1px;
  background-color: var(--n6);
}

.description {
  margin-top: 24px;
  color: var(--n4);
}

.text {
  margin-bottom: 16px;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.feature {
  color: var(--n4);
  display: flex;
  align-items: center;
  gap: 8px;
}

.feature svg {
  fill: var(--n24);
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

@media (max-width: 1024px) {
  .container {
    width: 100%;
  }
}
