.section {
  margin-right: 24px;
  margin-bottom: 24px;
  margin-left: 24px;
  border-radius: 24px;
  padding: 80px;
  position: relative;
  background-color: var(--background);
}

.container {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.content {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 48px;
}

.breakline {
  width: 100%;
  height: 1px;
  background-color: var(--n3);
}

.links {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.link,
.text {
  color: var(--n4);
  transition: all 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.link:hover {
  color: var(--n8);
}

.title {
  margin-bottom: 48px;
  color: var(--n8);
}

.socials svg {
  stroke: var(--n8);
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.socials svg:hover {
  stroke: var(--green);
}

.copyright {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 1024px) {
  .section {
    padding: 64px;
  }

  .content {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 430px) {
  .section {
    padding: 64px 32px;
    margin-bottom: 96px;
  }
}
