.section {
  padding: 80px;
  position: relative;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 48px;
}

.title_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.text,
.subtitle {
  color: var(--n4);
}

.title {
  margin-top: 24px;
  margin-bottom: 32px;
}

.subtitle {
  margin-bottom: 32px;
}

@media (max-width: 1024px) {
  .section {
    padding: 64px;
  }

  .container {
    grid-template-columns: auto;
    grid-gap: 32px;
  }
}

@media (max-width: 430px) {
  .section {
    padding: 48px 32px;
  }
}
