.section {
  padding-top: 0;
}

.container {
  display: flex;
  flex-direction: column;
}

.image_container {
  width: 100%;
  border-radius: 24px;
  overflow: hidden;
}

.image {
  border-radius: 24px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title_container {
  max-width: 600px;
  margin: 48px auto;
}

.title {
  color: var(--n2);
}

.description {
  margin-top: 16px;
  color: var(--n4);
}

.overview {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
}

@media (max-width: 1024px) {
  .overview {
    grid-template-columns: 1fr;
  }
}
