.hero_content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.breakline {
  width: 100%;
  height: 1px;
  background-color: var(--n6);
}

.icon_container svg {
  width: 44px;
  height: 44px;
  stroke: var(--n4);
}

.bottom_content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 64px;
}

.button {
  margin-top: 32px;
}

.projects_container {
  margin-top: 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}

.products {
  margin-top: 64px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
}

@media (max-width: 1024px) {
  .icon_container svg {
    width: 38px;
    height: 38px;
  }

  .products {
    margin-top: 48px;
    grid-template-columns: 1fr;
    grid-gap: 16px;
  }
}

@media (max-width: 430px) {
  .button {
    width: 100%;
  }
}
